apiVersion: v1
kind: Secret
metadata:
  name: gomart-secrets
  labels:
    app: gomart-backend
type: Opaque
data:
  DB_SOURCE: <BASE64_ENCODED_DB_CONNECTION_STRING>
  COGNITO_CLIENT_ID: <BASE64_ENCODED_COGNITO_CLIENT_ID>
  COGNITO_CLIENT_SECRET: <BASE64_ENCODED_COGNITO_CLIENT_SECRET>
  COGNITO_USER_POOL_ID: <BASE64_ENCODED_COGNITO_USER_POOL_ID>
  atApiKeys: <BASE64_ENCODED_AT_API_KEYS>
  EMAIL_USERNAME: <BASE64_ENCODED_EMAIL_USERNAME>
  EMAIL_PASSWORD: <BASE64_ENCODED_EMAIL_PASSWORD>
  EMAIL_FROM: <BASE64_ENCODED_EMAIL_FROM>